{
  "eslint.workingDirectories": [
    "./packages/sinabeulo-react",
    "./packages/sinabeulo-react-docs",
    "./packages/sinabeulo-styles",
    "./packages/sinabeulo-utils",
    "./packages/sinabeulo-vue",
    "./packages/sinabeulo-vue-docs"
  ],
  "files.associations": {
    "*.mdx": "markdown"
  }
}
